{
  "ConnectionStrings": {
    "Db": "Server=notsure;Database=notsure;User Id=sa;Password=somepassword;MultipleActiveResultSets=true;"
  },
  "SimpleProperty": "hi-there",
  "Inventory": {
    "NestedProperty": "you-are-doing-great!"
  }, 

  "AllowedHosts": "*"
}
